[
 // Test
 
 //{id:"T84444232 2022-9-05", scheduledTime:"2022-09-05T11:00:00.000Z", guild:"846155051059642408", channel:"846155051059642411", prefix:"October Thing", message:"Look! A comic!\nhttps://media.milanote.com/p/images/1Oxp931FdPRTaj/A5d/image.png"},
  //{id:"T82 FOR POEM 2022-9-04", scheduledTime:"2022-10-14T11:00:00.000Z", guild:"846155051059642408", channel:"846155051059642411", message:"It's the first day of October!  Happy Spooky Season!\nhttps://tenor.com/view/jackskellington-halloween-nightmarebeforechristmas-october-pumpkinking-gif-12614297"},
 

// Example for Random 
// {id:"W 2022-01-06", scheduledTime:"2022-01-06T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", message:"Well, for what it's worth, and unlike some other Bots around here, I believe the Pens will win tonight's game!"},

// Example from KC-MR
// {id:"KC 2022-03-08", scheduledTime:"2022-03-08T11:00:00.000Z", guild:"778430360634654730", channel:"819778792650047548", message:"We're going on an adventure today! We will explore an interesting aspect of Pittsburgh history: Relics!"},
 //
// Holidays 2025
//{id:"EH 2025-01-29", scheduledTime:"2025-01-29T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Happy Chinese New Year! It's the year of the snake! 🐍 Have a good one!"},
//{id:"EH 2025-03-08", scheduledTime:"2025-03-08T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"It's International Women's Day! ✊ #SpeckledSolidarity"}, 
//{id:"EH 2025-04-22", scheduledTime:"2025-04-22T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Today is Earth Day! 🌎 What are you planning to do to make a difference?"},
//{id:"EH 2025-04-30", scheduledTime:"2025-04-30T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Halloween is just 6 months away! #SpookySeason will be here before you know it! Start thinking about your costumes. I’m going to dress up as a Dystopian Undead Gryphon Egg."},
//{id:"EH 2025-10-01", scheduledTime:"2025-10-01T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"It's the first day of October!  Happy Spooky Season!\nhttps://tenor.com/view/jackskellington-halloween-nightmarebeforechristmas-october-pumpkinking-gif-12614297"},
{id:"EH 2025-10-31", scheduledTime:"2025-10-31T04:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Happy Halloween! Trick or treat yo' self.  And make time to make a scene.\nhttps://giphy.com/gifs/halloween-1993-this-is-q1Uk2p7e22VPO"},
{id:"EH 2025-12-25", scheduledTime:"2025-12-25T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Happy Christmas! 🎄\nhttps://giphy.com/gifs/viralhog-5dZYGvxrjfthsL9xdN"},

// night sky 2025
//{id:"CFM 2025-01-13", scheduledTime:"2025-01-13T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Wolf Moon! 🐺"},
//{id:"CFM 2025-02-12", scheduledTime:"2025-02-12T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Snow Moon! ❄️"},
//{id:"CFM 2025-03-14", scheduledTime:"2025-03-14T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Worm Moon! 🐛"},
//{id:"CFM 2025-04-12", scheduledTime:"2025-04-12T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Pink Moon! 🌸"},
//{id:"CFM 2025-05-12", scheduledTime:"2025-05-12T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Flower Moon! 🌼"},
//{id:"CFM 2025-06-11", scheduledTime:"2025-06-11T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Strawberry Moon! 🍓"},
//{id:"CFM 2025-07-10", scheduledTime:"2025-07-10T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Buck Supermoon! 🦌"},
//{id:"CFM 2025-08-09", scheduledTime:"2025-08-09T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Sturgeon Moon! 🐟"},
//{id:"CFM 2025-09-07", scheduledTime:"2025-09-07T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon last night. The Harvest Supermoon! 🌾 (And there was a partial eclipse too!). Yes, I know I'm a day late, but even friendly speckled bots make mistakes. #TimeZonesAreHard"},
{id:"CFM 2025-10-06", scheduledTime:"2025-10-06T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Harvest/Hunters Supermoon! 🏹"},
{id:"CFM 2025-11-05", scheduledTime:"2025-11-05T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Mourning Supermoon! 😢"},
{id:"CFM 2025-12-04", scheduledTime:"2025-12-04T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Full moon tonight. The Ice Moon! 🧊"},

//{id:"CS 2025-06-20", scheduledTime:"2025-06-20T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"It's the summer solstice, the longest day of the year. ☀️. Twilight will last past 10PM."},
//{id:"CS 2025-03-20", scheduledTime:"2025-03-20T03:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"It's the vernal equinox! Hello spring! 🌸"},
//{id:"CS 2025-09-22", scheduledTime:"2025-09-22T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"It's the autumnal equinox! #SpookySeason draws near! 👻 🧹 🎃 🍂"},
{id:"CS 2025-12-21", scheduledTime:"2025-12-21T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"It's the winter solstice, the longest night of the year. 🌃"},



// sprinting 2024 into 2025
//{id:"ES 2025-01-14", scheduledTime:"2025-01-14T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-01-28", scheduledTime:"2025-01-28T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-02-11", scheduledTime:"2025-02-11T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-02-25", scheduledTime:"2025-02-25T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-03-11", scheduledTime:"2025-03-11T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-03-25", scheduledTime:"2025-03-25T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-04-08", scheduledTime:"2025-04-08T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-04-22", scheduledTime:"2025-04-22T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-05-06", scheduledTime:"2025-05-06T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-05-20", scheduledTime:"2025-05-20T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-06-03", scheduledTime:"2025-06-03T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-06-17", scheduledTime:"2025-06-17T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-07-01", scheduledTime:"2025-07-01T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-07-15", scheduledTime:"2025-07-15T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-07-29", scheduledTime:"2025-07-29T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-08-12", scheduledTime:"2025-08-12T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-08-26", scheduledTime:"2025-08-26T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-09-09", scheduledTime:"2025-09-09T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
//{id:"ES 2025-09-23", scheduledTime:"2025-09-23T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-10-07", scheduledTime:"2025-10-07T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-10-21", scheduledTime:"2025-10-21T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-11-04", scheduledTime:"2025-11-04T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-11-18", scheduledTime:"2025-11-19T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-12-02", scheduledTime:"2025-12-02T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-12-16", scheduledTime:"2025-12-16T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"},
{id:"ES 2025-12-29", scheduledTime:"2025-12-29T11:00:00.000Z", guild:"778430360634654730", channel:"789593188221714492", message:"Sprinting event tonight! What are you going to work on?"}, 
 
// October 2025 

//{id:"OT 2025-10-06", scheduledTime:"2025-10-06T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 6nd!\nhttps://media.milanote.com/p/images/1OHviJ1z45gG72/7ER/1OHviJ1z45gG72.png"},
//{id:"OT 2025-10-07", scheduledTime:"2025-10-07T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 7th! Road In A Multicolored October by Gabriele Münter (1959):\nhttps://app.milanote.com/media/p/images/1PTg4P1MY4wb7x/6ak/1PTg4P1MY4wb7x.png"},
//{id:"OT 2025-10-08", scheduledTime:"2025-10-08T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 8th! Mountain Lake—Autumn by Marsden Hartley (~1910):\nhttps://app.milanote.com/media/p/images/1QmG6m1u80ns4p/x42/1QmG6m1u80ns4p.jpeg"},
//{id:"OT 2025-10-09", scheduledTime:"2025-10-09T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 9th!\nhttps://app.milanote.com/media/p/images/1V4FTT1ZyPDRaj/eJI/image.png"},
//{id:"OT 2025-10-10", scheduledTime:"2025-10-10T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 10th! Autumn landscape - Autumn on the Oschwand by Cuno Amiet (1906):\nhttps://app.milanote.com/media/p/images/1OZFGS1zxNzyaH/B5B/image.png"},
//{id:"OT 2025-10-13", scheduledTime:"2025-10-13T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 13th! Disease and Death by Joseph Alanen:\nhttps://app.milanote.com/media/p/images/1R9AEe1tRuXY6a/dTi/1R9AEe1tRuXY6a.jpeg"},
//{id:"OT 2025-10-14", scheduledTime:"2025-10-14T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 14th!\nhttps://app.milanote.com/media/p/images/1R9AER1tRuXY6c/DW9/1R9AER1tRuXY6c.jpeg"},
//{id:"OT 2025-10-15", scheduledTime:"2025-10-15T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 15th! Tunk Mountains, Autumn, Maine by John Marin (1945):\nhttps://app.milanote.com/media/p/images/1QdujP18tgH9cZ/dzT/1QdujP18tgH9cZ.jpeg"},
//{id:"OT 2025-10-16", scheduledTime:"2025-10-16T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 16th! The Listening Room by René Magritte (1952):\nhttps://app.milanote.com/media/p/images/1V4Id51PxGSW5x/s35/image.png"},
//{id:"OT 2025-10-17", scheduledTime:"2025-10-17T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 17th! Autumn in France by Emily Carr (1911):\nhttps://app.milanote.com/media/p/images/1QnE8o1bY4qt3o/h5y/1QnE8o1bY4qt3o.jpeg"},
//{id:"OT 2025-10-20", scheduledTime:"2025-10-20T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 20th! The Haunted Wood by Elizabeth Eleanor Siddal (1856):\nhttps://app.milanote.com/media/p/images/1PtUsg1zjXa81F/SXX/1PtUsg1zjXa81F.png"},
//{id:"OT 2025-10-21", scheduledTime:"2025-10-21T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 21st! Red Woods by Lois Dodd (1977):\nhttps://app.milanote.com/media/p/images/1PSMyu1OFk5A0H/LJ8/1PSMyu1OFk5A0H.png"},
//{id:"OT 2025-10-22", scheduledTime:"2025-10-22T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 22nd! Murder Mystery by Margo Hoff (1945):\nhttps://app.milanote.com/media/p/images/1R0wIv10j2NK2T/Ayp/1R0wIv10j2NK2T.jpeg"},
//{id:"OT 2025-10-23", scheduledTime:"2025-10-23T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 23rd!\nhttps://app.milanote.com/media/p/images/1QPaez16KprK5v/tEd/1QPaez16KprK5v.jpeg"},
//{id:"OT 2025-10-24", scheduledTime:"2025-10-24T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 24th! October Gold by Franklin Carmichael (1922)\nhttps://app.milanote.com/media/p/images/1PSLWm1OFk5A0D/QWi/1PSLWm1OFk5A0D.png"},
//{id:"OT 2025-10-27", scheduledTime:"2025-10-27T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 27th! Benton Murdoch Spruance’s Vanity II: Memorial (1950):\nhttps://app.milanote.com/media/p/images/1QXVNP1Y5SDMeI/gqq/1QXVNP1Y5SDMeI.jpeg"},
//{id:"OT 2025-10-28", scheduledTime:"2025-10-28T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 28th!\nhttps://app.milanote.com/media/p/images/1SxLyw1tufT2ca/1NI/1SxLyw1tufT2ca.jpeg"},
//{id:"OT 2025-10-29", scheduledTime:"2025-10-29T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 29th! illustration from Une semaine de bonté by Max Ernst (1934):\nhttps://app.milanote.com/media/p/images/1Pqyjw1CM1sDb4/p5D/image.png"},
//{id:"OT 2025-10-30", scheduledTime:"2025-10-30T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 30th! Autumn Evening by Ferdinand Hodler (1892):\nhttps://app.milanote.com/media/p/images/1PTaLF1vQJzb8i/ZwT/1PTaLF1vQJzb8i.png"},
//{id:"OT 2025-10-31", scheduledTime:"2025-10-31T11:00:00.000Z", guild:"778430360634654730", channel:"790418228622655498", prefix:"October Thing", message:"Happy October 31st (aka Halloween, aka All Hallows' Eve)!\nFuneral Symphony (VI) by Mikalojus Konstantinas Ciurlionis (1903):\nhttps://app.milanote.com/media/p/images/1V4FWa1ZyPDRak/j9v/image.png"},


]
