{
    
      "adj": [
        "a Spooky",
        "a Ghastly",
        "an Eerie",
        "an Undead",
        "a Witchy",
        "a Steampunk",
        "a Deathly",
        "a Disco",
        "a Subterranean",
        "a Gothic",
        "a Beatnik",
        "a Mummified",
        "a Retrofuturistic",
        "a Cyclopean",
        "a Dystopian",
        "a Possessed",
        "a Non-euclidian",
        "a Janus-faced",
        "an Otherworldly",
        "a Punk Rock",
        "a Fancy",
        "a Sassy",
        "a Honey-dew Fed",
        "a Bourgeois",
        "a Candy Corn",
        "a Kafkaesque",
        "a Peppermint",
        "a Spectral"
      ],
      "costume": [
        "Sea Goat",
        "Three-Formed Hecate",
        "Bicycle Thief",
        "Faerie Wolf",
        "William Howard Taft",
        "Architect",
        "Cosmonaut",
        "Evil-Girded Roach-Demon",
        "Sommelier",
        "Party God",
        "Mephistopheles",
        "Antiquarian",
        "Bird Watcher",
        "Spotted Lanternfly",
        "Mime",
        "Lobster/Mobster",
        "Vermin-Prince",
        "Adjunct Professor"
        "Cinnamon Bun",
        "Hobo",
        "Space Turtle",
        "Jack-o'-lantern"
        "Accountant",
        "Sorceress",
        "Automated Teller Machine",
        "Breakfast Sandwich",
        "Pirate Detective",
        "Ophthalmologist",
        "Mistress of the Abyssal Slime",
        "Monarch Butterfly",
        "Newt Fancier",
        "Skeleton",
        "Scarecrow",
        "Robot Cowboy",
        "Trapeze Swinger",
        "Waste Paper Basket",
        "Cheese Monger",
        "Dining Room Table",
        "Tiny Dinosaur",
        "Television Set",
        "Whale Shark",
        "Goblin",
        "Tree Squirrel",
        "Demon Bird-God",
        "Beekeeper",
        "Murder Rabbit",
        "Munchkin Cat",
        "Unicorn",
        "Classical Pianist",
        "Penguin",
        "Gourd of Uncertain Pedigree",
        "Mushroom",
        "Politician Wearing Mittens",
        "Lizard-Goddess",
        "Butler",
        "Dentist",
        "Minotaur",
        "Clown",
        "Lich",
        "Amateur Baker",
        "Vampire-Princess"
      ]
}
